CentOS LAN(Web Server) - 192.168.50.10
CentOS Firewall - Host Only 192.168.50.1
			NAT : 192.168.75.136
Kali WAN Client: 192.168.75.139


ON LAN WEB SERVER: Host one Site

ON Firewall:

Enable ip_forward = 1


```
iptables -t nat -A PREROUTING -p tcp --dport 80 -i ens36 -j DNAT --to-destination 192.168.50.10:80
```
Here no need to do mirroring


Now we have to allow port 80 tcp in forward chain:

```
iptables -I  FORWARD 1 -p tcp -d 192.168.50.10 --dport 80 -j LOG
```
To logged the packet
To Generate Logs


```
iptables -I  FORWARD 2 -p tcp -d 192.168.50.10 --dport 80 -j ACCEPT
```

```
iptables -I  FORWARD 3 -p tcp -s 192.168.50.10 --sport 80 -j ACCEPT
```
For Reverse Rule we do not require LOG


ON WEB SERVER (LAN CentOS):

```
iptables -I INPUT 1 -p tcp --dport 80 -j ACCEPT
```

ON KALI:

curl 192.168.75.136
